<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Helvetica, Tahoma, Arial;
            src: url(font/Helvetica.ttf);
        }
        * {
            margin: 0 auto;
            padding: 0;
        }
        body {
            font-family: Helvetica, Tahoma, Arial;
        }
        body > div {
            width: 1200px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, .2);
        }
        h1 {
            padding: 15px 0;
            font-size: 6em;
            text-align: center;
            text-shadow: -5px 0 5px black;
        }
        body > div > div {
            display: inline-block;
            vertical-align: top;
            margin: 0 10px;
            width: 375px;
            height: 175px;
            background-color: rgba(210, 0, 0, .2);
        }
        body > div > div > h2 {
            white-space: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        body > div > div > p {
            text-indent: 10px;
        }
        body > div > div > p:nth-child(2) {
            word-spacing: 25px;
        }
        body > div > div > p:nth-child(3) {
            word-spacing: 5px;
        }
        body > div > div > p:nth-last-child() {
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <div>
        <h1>Новости</h1>
        <div>
            <h2>Паук сплел паутину в 5000 тысяч метров</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aut perspiciatis amet voluptas doloremque similique dicta quos corporis dolorum minus vero assumenda voluptatem numquam odit reprehenderit voluptates.</p>
        </div>
        <div>
            <h2>На вешалку вешают вещи</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quo aliquid cum nam fuga iste architecto blanditiis veniam id, porro mollitia inventore expedita, quidem, vel iusto ab. Sed, expedita tenetur.</p>
        </div>
        <div>
            <h2>У кошки есть 4 лапы</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id, ea cupiditate doloribus velit soluta aliquid fugit ipsa similique praesentium nesciunt eaque, nostrum architecto temporibus sunt, optio beatae dicta illum.</p>
        </div>
    </div>
</body>
</html>
