<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Helvetica, Tahoma, Arial;
            src: url(font/Helvetica.ttf);
        }
        body {
            width: 1200px;
            margin: 0 auto;
            font-family: Helvetica, Tahoma, Arial;
        }
        h1 {
            color: red;
            text-shadow: -3px -3px 5px blue;
        }
        p {
            letter-spacing: 5px;
            line-height: 15px;
            text-align: justify;
        }
        span {
            word-spacing: 8px;
        }
        a {
            float: right;
        }
    </style>
</head>
<body>
    <h1>Идейные соображения высшего порядка, а также укрепление и развитие инфраструктуры играет важную роль в формировании существенных финансовых и административных условий.</h1>
    <p>Товарищи! постоянный количественный рост и <span>сфера нашей активности</span> требуют от нас анализа систем массового участия. Товарищи! постоянное информационно-пропогандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия.
    Товарищи! <span>дальнейшее развитие различных форм</span> деятельности позволяет выполнять важные задания по разработке модели развития. Товарищи! постоянное информационно-пропогандистское обеспечение нашей деятельности представляет собой интересный эксперимент модели развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития.
    <span>Товарищи!</span> Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что начало повседневной работы по формированию позиции требует определения и уточнения соответствующий условий активизации. Не занимаемых участниками в отношении поставленных задач. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</p>
    <a href="#">Источник этого текста</a>
</body>
</html>